<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutsolid"
    android:backgroundTint="#0d6aba"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutsolid"
        android:backgroundTint="#f1ebd9"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/layoutsolid"
            android:backgroundTint="#f1ebd9"
            app:srcCompat="@drawable/login_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#0d6aba"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_login_email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#f1ebd9"
            android:ems="10"
            android:hint="Enter Your ID"
            android:inputType="textPersonName"
            android:textColorHint="#86FFFFFF"
            android:textColor="@color/treasureWhite"
            android:textCursorDrawable="@null"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#f1ebd9"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textColorHint="#86FFFFFF"
            android:textColor="@color/treasureWhite"
            android:textCursorDrawable="@null"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_login_signin"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#f4e8c4"
            android:text="SIGN IN"
            android:textColor="#0D6ABA"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login_signup"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonsolid"
            android:text="SIGN UP"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>