<?xml version="1.0" encoding="utf-8"?>
<!--바텀시트 xml-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bottom_sheet_handle" />

        <include layout="@layout/treasure_info_runner_lyt" />

        <include layout="@layout/treasure_info_lyt" />

        <include layout="@layout/treasure_info_btn_lyt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/treasureBlue" />

        <ListView
            android:id="@+id/user_comment_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>